# application.properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
unsplash.api.key="kyaijNyBbHnqnndqTcSHuwa0KXB5jMFVa2YIoM4P4tk"
unsplash.api.url=https://api.unsplash.com/
